<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumar Sanu Portifolio</title>
<div class="strap"></div>
<link rel="stylesheet" href="Style.css">
<div class="nav">
<img  class="img1" src="img1.png" alt="">
<button class="Home">Home</button>
<a href="About.html"><button class="About"> About</button></a>
<a href="Contact.html"><button class="Contact"> Contact</button></a>
</div>
</head>
<body>

    <div class="part1">
<h4 class="text1">Freelance<br>Graphic<br>Designer</h4>
<p class="description1">Expert in Editing Thumbnail, Social media posts, logo,<br> digital banners.  I’m here to make your brand SHINE.</p>
<a href="work1.html" ><button class="btn1" >CHECK OUT MY WORK</button></a>
<img  class="img2" src="img2.jpg" alt="">
    </div>
    <div class="part2">
        <h4 class="text2">Freelance<br>Video<br>Editor</h4>
        <p class="description2">Expert in editing videos for Youtube, Social media posts. <br>I’m here to make your video look AWESOME.</p>
     
        <img  class="img3" src="img3.jpg" alt="">
            </div>

                <div class="part3">
                <h4 class="text3">Identity</h4>
                <p class="description3">With an equal measure of <br>mind, heart and creative<br> insight I love crafting unique<br>designs and videos.</p>
                <img class="img5" src="img5.png" alt="">
                <h4 class="text4">Digital Design</h4>
                <p class="description4">We live in a digital world, <br> working alongside some <br> development gurus together <br> we create beautiful & attractive <br> videos and photos.</p>
                <img class="img6" src="img6.png" alt="">
                <img  class="img4" src="img4.jpg" alt="">
               </div>

                    <div class="footer">
<img class="img7" src="img1.png" alt="">
<h4 class="text5">Address Contact Follow</h4>
<p class="ad">Patna, Bihar<br>India</p>
<p class="ad2">Email:sanukr613@gmail.com<br>Whatsapp No:9431274129</p>
<a href="https://www.linkedin.com/in/kumar-sanu-b9b27b244/" target="_blank"><img class="img9"  src="img7.png" alt=""></a> 
                    </div>
</body>
</html>
